<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DeFi用户节省ETH gas fee的4种方法 | TokyoCoin CLUB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="该内容仅用于提供信息，不应被视为法律，商业，投资或税务建议。 去中心化金融（DeFi）运动的扩展给以太坊（Ethereum）带来沉重负担，该网络支持许多dapp。随着DeFi活动的增加，用户必须支付给矿工的交易费用（gas费）急剧上升。这使得使用分布式应用程序对普通用户而言不经济。例如，在撰写本文时，发送一个简单的令牌的费用为67美元，但是打开Year Vault的交易费用为数百美元。 人们认为以">
<meta property="og:type" content="article">
<meta property="og:title" content="DeFi用户节省ETH gas fee的4种方法">
<meta property="og:url" content="http://tokyocoin.club/2021/05/07/DeFi%E7%94%A8%E6%88%B7%E8%8A%82%E7%9C%81ETH-gas-fee%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="TokyoCoin CLUB">
<meta property="og:description" content="该内容仅用于提供信息，不应被视为法律，商业，投资或税务建议。 去中心化金融（DeFi）运动的扩展给以太坊（Ethereum）带来沉重负担，该网络支持许多dapp。随着DeFi活动的增加，用户必须支付给矿工的交易费用（gas费）急剧上升。这使得使用分布式应用程序对普通用户而言不经济。例如，在撰写本文时，发送一个简单的令牌的费用为67美元，但是打开Year Vault的交易费用为数百美元。 人们认为以">
<meta property="og:locale">
<meta property="og:image" content="http://tokyocoin.club/pics/a51ad44ac3db4fdf8bb52d189ac46816.png">
<meta property="og:image" content="http://tokyocoin.club/pics/1ebf8b41640645b89eade933932b1256.png">
<meta property="og:image" content="http://tokyocoin.club/pics/5e4fdd4eee064a44abaafd38363bb64a.png">
<meta property="og:image" content="http://tokyocoin.club/pics/72252669ddd84456b7e9182ac252e1e5.png">
<meta property="article:published_time" content="2021-05-06T22:47:54.000Z">
<meta property="article:modified_time" content="2021-05-07T00:46:57.000Z">
<meta property="article:author" content="JT">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="coin">
<meta property="article:tag" content="tokyo">
<meta property="article:tag" content="虚拟币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokyocoin.club/pics/a51ad44ac3db4fdf8bb52d189ac46816.png">
  
    <link rel="alternate" href="/atom.xml" title="TokyoCoin CLUB" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TokyoCoin CLUB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">coinLife</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tokyocoin.club"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DeFi用户节省ETH-gas-fee的4种方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/07/DeFi%E7%94%A8%E6%88%B7%E8%8A%82%E7%9C%81ETH-gas-fee%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-05-06T22:47:54.000Z" itemprop="datePublished">2021-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DeFi用户节省ETH gas fee的4种方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>该内容仅用于提供信息，不应被视为法律，商业，投资或税务建议。</strong></p>
<p>去中心化金融（DeFi）运动的扩展给以太坊（Ethereum）带来沉重负担，该网络支持许多dapp。<br><a target="_blank" rel="noopener" href="https://defipulse.com/">随着DeFi活动的</a>增加，用户必须支付给矿工的交易费用（gas费）急剧上升。这使得使用分布式应用程序对普通用户而言不经济。<br>例如，在撰写本文时，发送一个简单的令牌的费用为67美元，但是打开Year Vault的交易费用为数百美元。</p>
<p>人们<a target="_blank" rel="noopener" href="https://blog.makerdao.com/ja/eth2-0/">认为以太坊2.0最终将解决</a>这个gas价格飙升的问题<a target="_blank" rel="noopener" href="https://blog.makerdao.com/ja/eth2-0/">。</a>但是，据说完成升级需要花费几年的时间，升级分为多个阶段，需要进行大量的网络改进。同时，用户可以通过多种方式节省gas费。</p>
<h2 id="节省gas费用所需的计算和研究"><a href="#节省gas费用所需的计算和研究" class="headerlink" title="节省gas费用所需的计算和研究"></a>节省gas费用所需的计算和研究</h2><p>与以太坊区块链互动时，无论参与方式如何，用户都必须为gas付费。gas费用以称为Gwei的ETH单位（10亿Gwei = 1 ETH）计量。事务越复杂，它需要执行的Gwei越多。<a target="_blank" rel="noopener" href="https://blog.makerdao.com/ja/%e6%9a%97%e5%8f%b7%e9%80%9a%e8%b2%a8%e3%82%a6%e3%82%a9%e3%83%ac%e3%83%83%e3%83%88%e3%82%ac%e3%82%a4%e3%83%89/">一些以太坊钱包</a>限制了您为交易支付的gas量，但是执行每笔交易需要的gas量最少。例如，发送简单ETH所需的gas限制为21,000个单位，但是发送ERC20令牌需要65,000个单位<a target="_blank" rel="noopener" href="https://etherscan.io/gastracker">1</a>。随着矿工的处理变得越来越复杂，使用DeFi应用程序进行交易的成本可能会更高。 </p>
<p>底线是，如果您想利用DeFi，则无法避免gas费，但是有几种方法可以最大程度地减少支出。</p>
<h3 id="1-高效地组织交易类型"><a href="#1-高效地组织交易类型" class="headerlink" title="1.高效地组织交易类型"></a>1.高效地组织交易类型</h3><p>每笔交易都需要一份煤气费单，并且根据交易类型收取不同的煤气费单。积极使用DeFi的用户可能希望将尽可能多的相关交易汇总在一起，以节省gas费用。</p>
<p>例如，假设您有两个以太坊地址，账户1和账户2。每个帐户包含1,000个令牌。您想将这些令牌放入新的dapp保险柜中并获取利率。但是，在每个地址分别进行此操作将耗费100万（每个500,000）个单位的gas。按写作率（*），一百万个单位的gas为0.23 ETH或380美元。但是，无需打开单独的保管库，您可以通过将帐户2的令牌发送到帐户1并将所有2,000个令牌锁定在保管库中，从而节省煤气费用。在后一种情况下，它仅需花费565,000单位gas，即215美元。</p>
<p>同样，假设您每周购买1,000个令牌，并希望将其锁定在金库中。每次交易花费500,000单位gas，或200美元。为了在这种情况下节省煤气费，让我们先做一些计算。如果您购买的新代币当周涨幅不超过200美元，那么明智的做法是等待更长的时间来锁定代币。</p>
<p>这些策略非常简单，但是却常常被忽略。   </p>
<h3 id="2-查看网络拥塞并在可能的情况下提前计划"><a href="#2-查看网络拥塞并在可能的情况下提前计划" class="headerlink" title="2.查看网络拥塞并在可能的情况下提前计划"></a>2.查看网络拥塞并在可能的情况下提前计划</h3><p>以太坊网络永远不会停止。我们目前每秒处理15个事务，这可能还不够。结果，当网络使用率很高时，有许多<a target="_blank" rel="noopener" href="https://etherscan.io/txsPending">挂起的事务</a>。在网络拥塞期间，事务处理可能会变慢，并且由于等待数小时，您可能无法完成事务。在最坏的情况下，如果矿工开始处理交易，但由于没有设定煤气限制而未完成交易，则交易将失败，您必须向矿工支付费用，而事实并非如此。错误的gas账单估计是<a target="_blank" rel="noopener" href="https://blog.makerdao.com/ja/%e6%9a%97%e5%8f%b7%e9%80%9a%e8%b2%a8%e3%81%8a%e3%82%88%e3%81%b3defi%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%8c%e3%82%88%e3%81%8f%e3%82%84%e3%82%8b9%e5%80%8b%e3%81%ae%e5%a4%b1%e6%95%97/">加密货币用户</a>最常<a target="_blank" rel="noopener" href="https://blog.makerdao.com/ja/%e6%9a%97%e5%8f%b7%e9%80%9a%e8%b2%a8%e3%81%8a%e3%82%88%e3%81%b3defi%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%8c%e3%82%88%e3%81%8f%e3%82%84%e3%82%8b9%e5%80%8b%e3%81%ae%e5%a4%b1%e6%95%97/">犯的错误</a>之一。</p>
<p>以太坊的交易量以及相关的gas账单在特定的一天甚至在特定的时间达到峰值。如果您不着急，等待网络稳定下来也是节省油费的有效方法。例如，您可以等待保管库的打开或关闭，但是您可能不想等待紧急的贸易交易。</p>
<p><a target="_blank" rel="noopener" href="https://ethereumprice.org/gas/">使用以太坊价格之类的</a>工具，用户可以看到一周的网络活动价值以及进行交易的最佳时间，这与其居住区域的时区一致，您可以进行查找。下表显示了格林威治标准时间的过去一周的gas费用。由此可见，假期比平日少了很多，而平日的下午是最繁忙的。</p>
<img width="602" height="266" src="/pics/a51ad44ac3db4fdf8bb52d189ac46816.png"/>  
ethereumprice.org/gas网站以不同的颜色显示每周的煤气费。

<h3 id="3-根据情况计算gas费用"><a href="#3-根据情况计算gas费用" class="headerlink" title="3.根据情况计算gas费用"></a>3.根据情况计算gas费用</h3><p>如果您的网络流量很大，但是您不能（或不想）推迟执行交易，则可以更详细，更准确地估算完成交易所需的gas成本。许多以太坊钱包提供gas账单和完成交易所需的时间的估算值，但这些数字仅是估算值，并未考虑实际的网络状况。</p>
<p><img src="/pics/1ebf8b41640645b89eade933932b1256.png"><br>许多以太坊钱包允许用户根据交易完成的速度选择不同的估计gas费。</p>
<p>因此，通过使用<a target="_blank" rel="noopener" href="https://www.gasnow.org/">Gas Now</a>和<a target="_blank" rel="noopener" href="https://etherscan.io/gastracker">Etherscan的Gas Tracker之类的工具</a>，用户可以避免因钱包中估计的费用和时间而导致的超额付款。这些站点分析<a target="_blank" rel="noopener" href="https://etherscan.io/txsPending">以太坊主网上的未决交易</a>，<a target="_blank" rel="noopener" href="https://etherscan.io/txsPending">并</a>显示在一定时间内完成交易所需的gas费用。如下图所示，尝试几乎立即完成交易比发送低优先级交易要昂贵得多。</p>
<img width="602" height="409" src="/pics/5e4fdd4eee064a44abaafd38363bb64a.png"/>  
通过使用GasNow，用户可以防止gas费的超额支付。

<p>如果不着急，用户可以使用跟踪工具，然后返回钱包以选择所需的时区和费用。例如，MetaMask钱包提供三种选项（慢速，平均或快速），它们具有不同的交易完成速度，如上图所示。除此之外，如果“高级选项”可用，则用户也可以设置可以支付的最大gas费用，而不用从图示的选项中进行选择。 </p>
<h3 id="4-查找以太坊第2层平台和技术"><a href="#4-查找以太坊第2层平台和技术" class="headerlink" title="4.查找以太坊第2层平台和技术"></a>4.查找以太坊第2层平台和技术</h3><p>在全球用户期待升级以太坊2.0的同时，正在开发“第2层”解决方案以帮助扩展以太坊。第2层技术包括用于将事务迁移到以太坊网络上的侧链的技术<a target="_blank" rel="noopener" href="https://docs.ethhub.io/ethereum-roadmap/layer-2-scaling/sidechains/">2</a>和一系列称为Rollup的技术。据信这两种技术都有助于<a target="_blank" rel="noopener" href="https://docs.ethhub.io/ethereum-roadmap/layer-2-scaling/zk-rollups/">在可预见的</a>将来节省gas费并改善用户体验。</p>
<p>还有一些开发人员框架，例如<a target="_blank" rel="noopener" href="https://loomx.io/">Loom</a>，<a target="_blank" rel="noopener" href="https://skale.network/">SKALE</a>和<a target="_blank" rel="noopener" href="https://polygon.technology/">Polygon，它们</a>是为需要向用户提供快速和低成本交易的dapp设计的。例如，区块链游戏开发者被此类框架所吸引，因为区块链游戏用户需要一种以可承受的价格发送少量加密货币的方法。</p>
<p><a target="_blank" rel="noopener" href="https://defiprime.com/ethereum-l2">请访问DeFiPrime</a>和<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/layer-2-scaling/">Ethereum.org，</a>以了解第2层解决方案并了解热门项目。</p>
<img width="602" height="285" src="/pics/72252669ddd84456b7e9182ac252e1e5.png"/>  
CryptoZombies编码学校（CryptoZombies.io）建立在第2层解决方案Loom的基础上。

<h3 id="充分利用以太坊和DeFi"><a href="#充分利用以太坊和DeFi" class="headerlink" title="充分利用以太坊和DeFi"></a>充分利用以太坊和DeFi</h3><p>飙升的gas账单证明了以太坊作为构建DeFi应用程序的最流行平台的成功，但是这使简单的区块链交易对许多人来说都不经济。但是，随着开发人员寻求更有效地构建和使用dapp的方法，用户将有机会发现节省煤气费的方法。</p>
<p>以太坊生态系统和DeFi运动中发生了很多事情。<a target="_blank" rel="noopener" href="https://community-development.makerdao.com/en/learn/">了解MakerDAO和全球Makers社区</a>，<a target="_blank" rel="noopener" href="https://community-development.makerdao.com/en/learn/">并保持</a>最新状态。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tokyocoin.club/2021/05/07/DeFi%E7%94%A8%E6%88%B7%E8%8A%82%E7%9C%81ETH-gas-fee%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95/" data-id="ckodhyooa000029odhmiz6bdg" data-title="DeFi用户节省ETH gas fee的4种方法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/08/%E8%AF%84%E5%88%A4DeFi%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%87%A0%E4%B8%AA%E6%8C%87%E6%A0%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          评判DeFi项目的几个指标
        
      </div>
    </a>
  
  
    <a href="/2021/05/01/%E5%B9%B3%E5%8F%B0%E5%B8%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">平台币</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coin/">coin</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coin/Defi/">Defi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coin/ICO/">ICO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coin/%E5%B9%B3%E5%8F%B0%E5%B8%81/">平台币</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeFi/" rel="tag">DeFi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coin/" rel="tag">coin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">交易所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0/" rel="tag">平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%88%B7/" rel="tag">开户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E6%A0%87/" rel="tag">指标</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DeFi/" style="font-size: 10px;">DeFi</a> <a href="/tags/coin/" style="font-size: 20px;">coin</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 10px;">交易所</a> <a href="/tags/%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">平台</a> <a href="/tags/%E5%BC%80%E6%88%B7/" style="font-size: 10px;">开户</a> <a href="/tags/%E6%8C%87%E6%A0%87/" style="font-size: 10px;">指标</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/08/%E8%AF%84%E5%88%A4DeFi%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%87%A0%E4%B8%AA%E6%8C%87%E6%A0%87/">评判DeFi项目的几个指标</a>
          </li>
        
          <li>
            <a href="/2021/05/07/DeFi%E7%94%A8%E6%88%B7%E8%8A%82%E7%9C%81ETH-gas-fee%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95/">DeFi用户节省ETH gas fee的4种方法</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E5%B9%B3%E5%8F%B0%E5%B8%81/">平台币</a>
          </li>
        
          <li>
            <a href="/2021/04/28/%E6%B5%8B%E8%AF%95%E5%B8%81%E9%A2%86%E5%8F%96%E5%9C%B0%E5%9D%80/">测试币领取地址</a>
          </li>
        
          <li>
            <a href="/2021/04/25/%E5%BC%80%E6%88%B7%E5%A5%96%E5%8A%B1&%E9%93%BE%E4%B8%8A%E5%B7%A5%E5%85%B7/">开户奖励&amp;链上工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 JT<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>